var fs = require("fs");
var crypto = require('crypto');
var xml2js = require("xml2js");
var uuid = require('node-uuid');
var libxmljs = require("libxmljs");
var spawn = require('child_process').spawn;

var Database = require('./database');

var default_datapacks_info = require('../app_settings/default_datapacks.json');

/* updates delault keys with opeions values */
function merge(defaults, options) {
	defaults = defaults || {};
	if (options && typeof options === 'object') {
		var keys = Object.keys(options);
		for (var i = 0, len = keys.length; i < len; i++) {
			var k = keys[i];
			if (options[k] !== undefined) defaults[k] = options[k];
		}
	}
	return defaults;
}

function TSCreator (options) {
	var defaults = {
		database : "tscreator",
		svg_tmp : './tmp/',
		svg_base : './public/images/svg/',
		default_settings_base: './saved_settings/',
		default_settings: './saved_settings/default_settings.tsc',
		settings_base : './settings/',
		settings_json : './public/json/' ,
		datapack_base : './datapacks/',
		default_datapack_base : './default_datasets/',
		default_datapacks_info : "./app_settings/default_datapacks.json",
		datapack_images_path : "./public/images/tsc/",
		tsc_version : 'TSCreatorBASE-6.3.jar',
		settings_key : "KEY",
	}

	this.options = merge(defaults, options);
	this.uuid = uuid.v1();
	this.database = new Database({name : this.options.database});
	this.parser = new xml2js.Parser();
}

module.exports = TSCreator;

// Rewrite the datapack under the new name which is the unique sha key generated by reading the contents
// of the datapack and save the datapack info to the database. Also generate the initial list of settings
// for the datapack which contains all the columns.
TSCreator.prototype.saveDatapack = function(datapack_temp, datapack_name, settings, callback) {
	// body...
	var parent = this;
	fs.readFile(datapack_temp, function(err, data) {
		if(err) {
			throw err;
		}
		var shasum = crypto.createHash('sha1');

		shasum.update(data);
		var filename = parent.options.settings_key + shasum.digest('hex');
		var path = parent.options.datapack_base  + filename + '.' + datapack_name.split('.')[1];
		fs.writeFile(path, data, function(err) {
			if (err)  {
				throw err;
			}
			console.log('File uploaded to: ' + filename);
			var datapack = {
				id: filename,
				name: datapack_name,
				loaded_at: new Date(),
				settings_xml : parent.uuid
			}

			parent.database.save(datapack, "Datapack", function(data) {
				console.log(data);
				parent.generate	("-ss", data, settings, function(settings) {	
					console.log(settings);
					if (typeof callback === 'function') {
						callback(settings);	
					}
				});
			});
		
		});
	});
};

// Load the given datapack and check whether it exists and save it if not.
TSCreator.prototype.loadDatapack = function(datapack_temp, datapack_name, settings,  callback) {
	// body...
	var parent = this;
	fs.readFile(datapack_temp, function(err, data) {
		if(err) {
			throw err;
		}
		var shasum = crypto.createHash('sha1');
		shasum.update(data);
		var filename = parent.options.settings_key + shasum.digest('hex');
		parent.database.command('select from Datapack where id="' + filename + '"', function(data) {
			// Before saving the datapack to the database generate the unique key by reading the contents
			// of the datapack. If the key exists in the database don't save, just return the appropriate 
			// files from the database and if it doesnot then save it to the database.
			if (data.length < 1) {
				parent.saveDatapack(datapack_temp, datapack_name, settings,  callback);
			} else {
				var settings_id = settings;
				parent.database.command('select from Settings where datapack_rid=' + data[0]["@rid"], function(results) {
					if (results.length > 0) {
						var res = results[0]
						for (var i = 0; i < results.length ; i++) {
							console.log(results[i].id + "---" + settings_id + " --- " + (results[i].id == settings_id));
							if (results[i].id == settings_id) {
								res = results[i];
							}
						}
						callback(res);
					} else {
						parent.database.command('delete form Datapack where id="' + filename + '"', function(){
							parent.saveDatapack(datapack_temp, datapack_name, settings, callback);
						});
					}
				})
			}
		});
	});
};

// Generate the chart and settings if the datapack is generated for the first time.
TSCreator.prototype.generate = function(flag, datapack, settings, callback) {
	// body...
	var parent = this;
	var settings_path = this.options.settings_base + datapack.settings_xml + '.tsc';
	var datapack_path = this.options.datapack_base + datapack.id + '.' + datapack.name.split('.')[1];
	var svg_tmp = this.options.svg_tmp + datapack.id + ".svg";
	var default_settings = (settings == null) ? parent.options.default_settings : parent.options.default_settings_base + settings;
	var jarArgs = []
	if (flag == '-ss') {
		jarArgs = [ '-jar','./tscreator/' + parent.options.tsc_version, '-node','-s', default_settings , '-ss', settings_path,'-d',datapack_path,'-o',svg_tmp];
	} else {
		jarArgs = [ '-jar','./tscreator/' + parent.options.tsc_version, '-node','-s', settings_path,'-d',datapack_path,'-o',svg_tmp];
	}
	var child = spawn('java',jarArgs);

	child.stdout.on('data', function(data) {
		console.log("" + data);
	});

	child.stderr.on('data', function(data) {
		if(data)
			console.log("" + data);
	});

	child.on('exit', function (code) {
		console.log('Child process exited with exit code '+ code);
		fs.readFile(settings_path, function(err, data) {
			if(err) {
				console.log(err);
				return;
			}
			var shasum = crypto.createHash('sha1');
			shasum.update(data);
			var filename = parent.options.settings_key + shasum.digest('hex');
			var json_path = parent.options.settings_json + filename + ".json";
			var json_times_path = parent.options.settings_json + filename + "-times.json";
			var svg_chart = parent.options.svg_base + filename + '.svg';
			parent.parser.parseString(data, function(err, result) {
				fs.writeFile(json_path, JSON.stringify(nestedColumns(result.TSCreator.column[0])),function(err) {
					fs.writeFile(json_times_path, JSON.stringify(result.TSCreator.settings[0]), function(err) {
						if (err) throw err;
						fs.rename(svg_tmp,svg_chart, function(err) {
							if (err) throw err;
							var setting = {id : filename,datapack_rid : datapack["@rid"]};
							parent.database.save(setting, "Settings", callback);
						});
					}); 
				});
			});
		}); 
	});
};

// Update the settings of a datapack.
TSCreator.prototype.update = function(req, callback) {
	// body...
	var parent = this;
	parent.database.command('select from Settings where id="' + req.param("settings_id") + '"', function(results) {
		if (results.length < 1) {
			console.log("Settings not found.");
		} else {
			var settings = results[0];
			parent.database.command('select from Datapack where @rid=' + settings["datapack_rid"], function(results) {
				var datapack = results[0];
				var settings_path = parent.options.settings_base + datapack.settings_xml + '.tsc';
				fs.readFile(settings_path, function(err, data) {
					if (err) throw err;	
					xmlDoc = libxmljs.parseXml(data);
					var root = xmlDoc.root();
					updateTimeSettings(req, root.get('//settings'));
					updateColumns(req, root.get('//column'));
					fs.writeFile(settings_path, xmlDoc.toString(), function(err) {
						if (err) throw err;
						fs.readFile(settings_path, function(err, data) {
							var shasum = crypto.createHash('sha1');
							shasum.update(data);
							var filename =  parent.options.settings_key + shasum.digest('hex');
							parent.database.command('select from Settings where id="' + filename + '"', function(results) {
								if (results.length > 0 && filename == results[0].id) {
									callback(results[0]);
								} else {
									// callback(settings);
									parent.generate("-s", datapack, null, callback);
								}
							});
						});
					});	
				});
			});
		}
	});
};

// This is to save given settings as default settings.
TSCreator.prototype.saveDefaultSettings = function(req, callback) {
	// body...
	var parent = this;
	var datapack_screen_name = req.param('datapack_name');
	parent.database.command('select from Settings where id="' + req.param("settings_id") + '"', function(results) {
		if (results.length < 1) {
			var message = "Settings not found in the database."
			callback(message);
		} else {
			var settings = results[0];
			parent.database.command('select from Datapack where @rid=' + settings["datapack_rid"], function(results) {
				if (results.length < 1) {
					var message = "Datapack not found in the database.";
					callback(message);
				} else {	
					var datapack = results[0];
					// datapack file without complete path
					var datapack_file = datapack.id + '.' + datapack.name.split('.')[1];
					// get the original location of the datapack
					var datapack_path = parent.options.datapack_base + datapack_file;
					// this is the new location for the datapack where it will be saved.
					var datapack_default = parent.options.default_datapack_base + datapack_file;

					// settings file without path
					var settings_file = datapack.settings_xml + '.tsc';
					// get original location of the xml settings of the datapack.
					var settings_path = parent.options.settings_base + settings_file;
					// this is the new location of the xml settings where they will be saved.
					var settings_default = parent.options.default_settings_base + settings_file;


					var delete_datapack = req.param('remove_datapack');

					if (delete_datapack) {
						//remove datapack from default_datasets
						fs.unlink(datapack_default, function (err) {
							if (err) {
								callback(err);
							} else {
								// remove settings from saved_settings
								fs.unlink(settings_default, function (err) {
									if (err) {
										callback(err);
									} else {
										// rewrite datapack info
										delete default_datapacks_info[datapack.id]

										// rewrite the default_datapacks_info file 
										var default_datapacks_info_path = parent.options.default_datapacks_info + "";
										fs.writeFile(default_datapacks_info_path, JSON.stringify(default_datapacks_info), function (err) {
											 if(err) {
												console.log(err);
												callback(err);
											} else {
												console.log("The file was saved!");
												console.log(JSON.stringify(default_datapacks_info));
												if (req.files.datapack_image.size != 0 || req.files.datapack_image.name.length != 0) {
											 		// image temperory path
											 		var image_temp = req.files.datapack_image.path;
											 		// name of the image
													var image_name = req.files.datapack_image.name;
													// image permanent path
													var image_path = parent.options.datapack_images_path + image_name;
													// copy image to new location
													fs.readFile(image_temp, function(err, data) {
														if (err) {
															callback(err);
														} else {
															fs.writeFile(image_path, data, function(err) {
																callback(err);
															});
														}
													});
												} else {
													callback();
												}
											}
										});

									}
								});
							}

						});
					} else {						
						// first copy the datapack to its new location
						fs.readFile(datapack_path, function(err, data) {
							if(err) {
								callback(err);
							}
							// saving the datapack to the new location
							fs.writeFile(datapack_default, data, function(err) {
								if (err)  {
									callback(err);
								}
								// first copy the settings to its new location
								fs.readFile(settings_path, function(err, data) {
									if(err) {
										callback(err);
									}
									// saving the settings to the new location
									fs.writeFile(settings_default, data, function(err) {
										if (err)  {
											callback(err);
										}
										// update the default_datapacks json settings file.
										if (datapack.id in default_datapacks_info) {	
											// update the default_datapacks json settings file.
											default_datapacks_info[datapack.id] = {
												name : req.param('datapack_name') || default_datapacks_info[datapack.id].name,
												file : datapack_file || default_datapacks_info[datapack.id].file,
												settings : req.param('settings_id') || default_datapacks_info[datapack.id].settings,
												image : req.files.datapack_image.name || default_datapacks_info[datapack.id].image,
												description : req.param('description') || default_datapacks_info[datapack.id].description,	
												show : req.param('make_visible') || default_datapacks_info[datapack.id].show,
											}
										} else {
											default_datapacks_info[datapack.id] = {
												name : req.param('datapack_name'),
												file : datapack_file,
												settings : req.param('settings_id'),
												image : req.files.datapack_image.name,
												description : req.param('description'),	
												show : req.param('make_visible'),
											}	
										}

										// rewrite the default_datapacks_info file 
										var default_datapacks_info_path = parent.options.default_datapacks_info + "";
										fs.writeFile(default_datapacks_info_path, JSON.stringify(default_datapacks_info), function (err) {
											 if(err) {
												console.log(err);
												callback(err);
											} else {
												console.log("The file was saved!");
												console.log(JSON.stringify(default_datapacks_info));
												if (req.files.datapack_image.size != 0 || req.files.datapack_image.name.length != 0) {
											 		// image temperory path
											 		var image_temp = req.files.datapack_image.path;
											 		// name of the image
													var image_name = req.files.datapack_image.name;
													// image permanent path
													var image_path = parent.options.datapack_images_path + image_name;
													// copy image to new location
													fs.readFile(image_temp, function(err, data) {
														if (err) {
															callback(err);
														} else {
															fs.writeFile(image_path, data, function(err) {
																callback(err);
															});
														}
													});
												} else {
													callback();
												}
											}
										});
									});
								});
							});
						});
					}
				}
			});
		}
	});
};

function nestedColumns(colData) {
	var colObj = new Object();
	
	var subcols = [];

	var colState;
	var colName;
	var colID;

	colID = colData.$.id.replace(/ /gi,"_");

	for (var i = 0; i< colData.setting.length; i++) {
		if (colData.setting[i].$.name == "isSelected") {
			if (colData.setting[i]._ == 'true') {
				colState = "jstree-checked";
			} else {
				colState = "jstree-unchecked";
			}
		} else if (colData.setting[i].$.name == "title") {
			colName = colData.setting[i]._;
		}
	}

	colObj.data = colName;
	colObj.attr = new Object();
	colObj.attr.id = colID;
	colObj.attr.class = colState;
	colObj.attr.title = colName;

	if (colData.column == null) {
		return colObj;
	}
	
	colObj.children = [];

	for (var i = 0; i < colData.column.length; i++) {
		colObj.children.push(nestedColumns(colData.column[i]));
	}

	return colObj;
}


/* function to update chart settings*/
function updateTimeSettings(req, element) {
	var childnodes = element.childNodes();
	for (var i=0; i<childnodes.length; i++) {
		var node = childnodes[i];
		var name = node.attr("name");
		if (name != null) {
			if (name.value() == "topAge") {
				var ages = node.childNodes();
				for (var j=0; j<ages.length; j++) {
					if (ages[j].attr("name")!= null && ages[j].attr("name").value() == "text") {
						ages[j].text(req.param('topAge'));
					}
				}
			} else if (name.value() == "baseAge") {
				var ages = node.childNodes();
				for (var j=0; j<ages.length; j++) {
					if (ages[j].attr("name")!= null && ages[j].attr("name").value() == "text") {
						ages[j].text(req.param('baseAge'));
					}
				}
			} else if (name.value() == "skipEmptyColumns") {
				node.text("false");
				if(req.param('skipEmptyColumns') != null) {
					node.text("true");
				}
			} else if (name.value() == "unitsPerMY") {
				node.text(String(Number(req.param('unitsPerMY'))*30));
			} else if (name.value() == "variableColors") {
				if (req.param('variableColors') != null) {
					node.text(req.param('variableColors'));
				}
			} else if (name.value() == "doPopups") {
				node.text("false");
				if (req.param('doPopups')) {
					node.text("true");
				}
			} else if (name.value() == "enEventColBG") {
				node.text("flase");
				if (req.param('enEventColBG')) {
					node.text("true");
				}
			} else if (name.value() == "enChartLegend") {
				node.text("false");
				if (req.param('enChartLegend')) {
					node.text("true");
				}
			} else if (name.value() == "enPriority") {
				node.text("false");
				if (req.param('enPriority')) {
					node.text("true");
				}
			} else if (name.value() == "enHideBlockLabel") {
				node.text("false");
				if (req.param('enHideBlockLabel')) {
					node.text("true");
				}
			}
		}
	}
}

/* function to update chart settings*/
function updateTimeSettingsAPI(req, element) {
	var childnodes = element.childNodes();
	for (var i=0; i<childnodes.length; i++) {
		var node = childnodes[i];
		var name = node.attr("name");
		if (name != null) {
			if (name.value() == "topAge") {
				var ages = node.childNodes();
				for (var j=0; j<ages.length; j++) {
					if (ages[j].attr("name")!= null && ages[j].attr("name").value() == "text") {
						ages[j].text(req.query['top']);
					}
				}
			} else if (name.value() == "baseAge") {
				var ages = node.childNodes();
				for (var j=0; j<ages.length; j++) {
					if (ages[j].attr("name")!= null && ages[j].attr("name").value() == "text") {
						ages[j].text(req.query['base']);
					}
				}
			} else if (name.value() == "unitsPerMY") {
				node.text(String(Number(req.query['vs'])*30));
			}
		}
	}
}

/* update columns */
function updateColumns(req, element) {

	if (element == null || element.attr("id") == null) {
		return;
	}

	var id = element.attr("id").value().replace(/ /gi,"_");

	var childnodes = element.childNodes();

	for (var i=0; i<childnodes.length; i++) {
		var child = childnodes[i];
		if (child.name() == 'column') {
			updateColumns(req, child);
		} else {
			if (child.attr('name') != null && child.attr('name').value() == 'isSelected') {
				if (req.param(id) != null) {
					child.text('true');
				} else {
					child.text('false');
				}				
			}
		}
	}
}
